{
    "compilerOptions": {
        "baseUrl": "src",
        "target": "es2015",
        "module": "commonjs",
        "esModuleInterop": true,
        "jsx": "react",
        "pretty": true,
        "strict": true,
        "lib": ["dom", "es2015", "es2019"]
    }
}
